D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\pp02.exe.config
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\pp02.exe
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\pp02.pdb
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.csproj.AssemblyReference.cache
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.csproj.SuggestedBindingRedirects.cache
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\MainWindow.g.cs
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\App.g.cs
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02_MarkupCompile.cache
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02_MarkupCompile.lref
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\MainWindow.baml
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.g.resources
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.Properties.Resources.resources
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.csproj.GenerateResource.cache
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.csproj.CoreCompileInputs.cache
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.exe
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.pdb
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\MVVM\View\DisplayView.g.cs
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\App.baml
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\MVVM\View\DisplayView.baml
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\EntityFramework.dll
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\EntityFramework.SqlServer.dll
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\EntityFramework.xml
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\EntityFramework.SqlServer.xml
D:\Download\ПП02\proga_pp02\pp02\pp02\bin\Debug\ru\EntityFramework.resources.dll
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02_Content.g.cs
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\pp02.csproj.CopyComplete
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\MVVM\View\CreatePageView.g.cs
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\MVVM\View\CreatePageView.baml
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\Themes\ComboBoxTheme.baml
D:\Download\ПП02\proga_pp02\pp02\pp02\obj\Debug\Themes\SearchField.baml
